/* ========================================================================
                        PROFILE PAGE
* ======================================================================== */
.cover {
    position: relative;
    border: 10px solid #FFF;
    padding-bottom: 5%; /* Asegura espacio para el menú en la parte inferior */
}

.banner-profile-cover {
    width: 100%;
    height: 150px; /* Para que el contenedor ajuste su altura según el contenido */
    overflow: hidden; /* Evita que el contenido sobresalga */
}

.banner-profile-cover img {
    width: 100%; /* Ocupa el 100% del ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Asegura que la imagen se ajuste y recorte si es necesario */
}

.cover-menu {
    position: relative; /* Cambiado a relative para situarlo en el flujo del documento */
    width: 100%;
    background: rgba(0, 0, 0, 0.24);
    display: flex; /* Flexbox para alinear horizontalmente */
    box-sizing: border-box;
    z-index: 1; /* Asegura que el menú esté encima del contenido de texto */
    margin-bottom: 20px; /* Espacio entre el menú y el contenido de texto */
}

.cover-menu li {
    flex: 1; /* Asegura que los elementos del menú se distribuyan uniformemente */
    text-align: center; /* Centra el contenido del menú */
    line-height: 40px;
    transition: all 0.3s;
}

.cover-menu li:hover {
    background-color: rgba(0, 0, 0, 0.44);
}

.cover-menu li.active {
    background-color: rgba(0, 0, 0, 0.64);
}

.cover-menu li a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    display: flex; /* Alinea el icono y el texto */
    align-items: center; /* Centra verticalmente el contenido del enlace */
    justify-content: center; /* Centra horizontalmente el contenido del enlace */
}

.cover-menu li a i {
    font-size: 18px;
    margin-right: 5px; /* Espacio entre el icono y el texto */
}

.content-text {
    padding: 1%;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}


/* TARJETA PERFIL Y CONTACTO */
.img-profile {
    width: 70%;
    border-radius: 50%; 
    margin-top: 1%;
}

.profile-panel {
    margin-top: 0px;
}

.card {
    padding: 0px;
    background-color: #fff;
    border-radius: 10px;
}


/* ======================================================================
                    DASHBOARD VENDEDOR
====================================================================== */
* {
	box-sizing: border-box;
}

/* Estilos por defecto (modo día) */
:root {
	--app-bg: #fff;
	--app-content-secondary-color: #f3f6fd;
	--app-content-main-color: #1f1c2e;

	--table-border: #1a2131;
	--table-header: #1a2131;
	--action-color: #2869ff;
	--action-color-hover: #6291fd;

	--font-small: 14px;
	--font-medium: 16px;
	--font-large: 24px;

	--filter-reset: #2c394f;
	--filter-shadow: rgba(16, 24, 39, 0.8) 0px 6px 12px -2px,
						rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* Estilos para el modo noche */
.dark-mode:root {
	--app-bg: #101827;
	--app-content-main-color: #fff;
	--app-content-secondary-color: #1d283c;
	--filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.mode-switch {
	background-color: transparent;
	border: none;
	padding: 0;
	color: var(--app-content-main-color);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: 8px;
	cursor: pointer;
}

.mode-switch .moon {
	fill: var(--app-content-main-color);
}

.mode-switch.active .moon {
	fill: none;
}

.app-content {
	padding: 12px;
	background-color: var(--app-bg);
	height: 100%;
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: column;

	/* Stuff app container */
	border-radius: 4px;
	overflow: hidden;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	margin: 0 auto;
}

.app-content-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 4px;
}

.app-content-headerText {
	color: var(--app-content-main-color);
	font-size: var(--font-large); /* Convertir la variable SCSS a la sintaxis CSS */
	line-height: 32px;
	margin: 0;
}

.app-content-headerButton {
	background-color: var(--action-color);
	color: #fff;
	font-size: var(--font-small); /* Convertir la variable SCSS a la sintaxis CSS */
	line-height: 24px;
	border: none;
	border-radius: 4px;
	height: 32px;
	padding: 0 16px;
	transition: 0.2s;
	cursor: pointer;
}

.app-content-headerButton:hover {
	background-color: var(--action-color-hover);
}

.app-content-actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 4px;
}

.app-content-actions-wrapper {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.app-content-actions-wrapper i{
	font-size: 20px;

}

.search-bar {
	background-color: var(--app-content-secondary-color);
	border: 1px solid var(--app-content-secondary-color);
	color: var(--app-content-main-color);
	font-size: var(--font-small); /* Reemplazando variable SCSS con variable CSS */
	line-height: 24px;
	border-radius: 4px;
	padding: 0px 10px 0px 32px;
	height: 32px;

	/* Icono de búsqueda por defecto (blanco) */
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
	background-size: 16px;
	background-repeat: no-repeat;
	background-position: left 10px center;
	width: 100%;
	max-width: 320px;
	transition: 0.2s;
}

/* Para el tema claro (ícono en color oscuro) */
.dark-mode .search-bar {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

/* Placeholder style */
.search-bar::placeholder {
	color: var(--app-content-main-color);
}

/* Hover (ícono azul claro) */
.search-bar:hover {
	border-color: var(--action-color-hover);
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236291fd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

/* Focus (ícono azul oscuro) */
.search-bar:focus {
	outline: none;
	border-color: var(--action-color);
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

/* ======================================================================
			ZONA DE FILTER Y ICONOS GRID Y TABLE
/* ====================================================================== */
.action-button {
	border-radius: 4px;
	height: 32px;
	background-color: var(--app-content-secondary-color);
	border: 1px solid var(--app-content-secondary-color);
	display: flex;
	align-items: center;
	color: var(--app-content-main-color);
	font-size: var(--font-small); /* Reemplazo de la variable SCSS con variable CSS */
	margin-left: 8px;
	cursor: pointer;
}

/* Estilo para el span dentro del .action-button */
.action-button span {
	margin-right: 4px;
}

/* Hover en el botón */
.action-button:hover {
	border-color: var(--action-color-hover);
}

/* Focus y estado activo en el botón */
.action-button:focus,
.action-button.active {
	outline: none;
	color: var(--action-color);
	border-color: var(--action-color);
}

.filter-button-wrapper {
	position: relative;
}

.filter-menu {
	background-color: var(--app-content-secondary-color);
	position: absolute;
	top: calc(100% + 16px);
	right: -74px;
	border-radius: 4px;
	padding: 8px;
	width: 220px;
	z-index: 2;
	box-shadow: var(--filter-shadow);

	visibility: hidden;
	opacity: 0;
	transition: 0.2s;
}

/* Flecha encima del menú */
.filter-menu:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid var(--app-content-secondary-color);
	bottom: 100%;
	left: 50%;
	transform: translatex(-50%);
}

/* Menú activo */
.filter-menu.active {
	visibility: visible;
	opacity: 1;
	top: calc(100% + 8px);
}

/* Etiquetas dentro del menú */
.filter-menu label {
	display: block;
	font-size: var(--font-small); /* Reemplazo de la variable SCSS */
	color: var(--app-content-main-color);
	margin-bottom: 8px;
}

/* Estilos para el select */
.filter-menu select {
	appearance: none;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	padding: 8px 24px 8px 8px;
	background-position: right 4px center;
	border: 1px solid var(--app-content-main-color);
	border-radius: 4px;
	color: var(--app-content-main-color);
	font-size: 12px;
	background-color: transparent;
	margin-bottom: 16px;
	width: 100%;
}

/* Estilos para las opciones dentro del select */
.filter-menu select option {
	font-size: 14px;
}

/* Estado hover en select */
.filter-menu select:hover {
	border-color: var(--action-color-hover);
}

/* Estado activo y focus en select */
.filter-menu select:focus,
.filter-menu select.active {
	outline: none;
	color: var(--action-color);
	border-color: var(--action-color);
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}

.filter-menu-buttons {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.filter-button {
	border-radius: 2px;
	font-size: 12px;
	padding: 4px 8px;
	cursor: pointer;
	border: none;
	color: #fff;
}

/* Estilos para los botones apply y reset */
.filter-button.apply {
	background-color: var(--action-color);
}

.filter-button.reset {
	background-color: var(--filter-reset);
}

.products-area-wrapper {
	width: 100%;
	max-height: 100%;
	overflow: auto;
	padding: 0 4px;
}


/*  ==============================================================
	ESTILOS PARA LAS VISTAS EN FORMA DE TABLA 
============================================================== */
/* Contenedor principal de la tabla de productos */
.tableView {
    display: grid;
	/* Ajusta el número de columnas y proporciones */
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    gap: 16px; /* Espacio entre columnas y filas */
}

/* Encabezado de la tabla de productos */
.tableView .products-header {
    display: contents; /* Permite que las celdas del encabezado se alineen con las celdas del contenido */
    background-color: var(--app-content-secondary-color);
    position: sticky;
    top: 0;
    z-index: 1; /* Asegura que el encabezado esté encima del contenido */
}

/* Fila de productos */
.tableView .products-row {
    display: contents; /* Permite que las celdas de la fila se alineen con las celdas del encabezado */
}

/* Estilos de las celdas de producto */
.tableView .product-cell {
	padding-bottom: 2%;
    color: var(--app-content-main-color);
    font-size: var(--font-small);
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--app-content-secondary-color); /* Línea separadora entre filas */
}

/* Estilos para imágenes dentro de las celdas de producto */
.tableView .prod-image img {
    width: 70px; /* Ajusta el tamaño de la imagen según sea necesario */
    height: 48px; /* Mantiene la proporción de la imagen */
    margin-right: 8px; /* Espacio a la derecha de la imagen */
}

/* Botones de ordenación */
.sort-button {
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--app-content-main-color);
    margin-left: 4px;
    display: flex;
    align-items: center;
}

.sort-button:hover {
    color: var(--action-color);
}

.sort-button i {
    width: 12px;
}

/* Etiqueta de celda oculta */
.cell-label {
    display: none;
}

.status {
	border-radius: 4px;
	display: flex;
	align-items: center;
	padding: 4px 8px;
	font-size: 12px;
}

/* Estilo para el pseudo-elemento before */
.status:before {
	content: "";
	width: 4px;
	height: 4px;
	border-radius: 50%;
	margin-right: 4px;
}

/* Estilo para el estado activo */
.status.active {
	color: #2ba972;
	background-color: rgba(43, 169, 114, 0.2);
}

.status.active:before {
	background-color: #2ba972;
}

/* Estilo para el estado deshabilitado */
.status.disabled {
	color: #59719d;
	background-color: rgba(89, 113, 157, 0.2);
}

.status.disabled:before {
	background-color: #59719d;
}


/*  ==============================================================
	ESTILOS PARA LAS VISTAS EN FORMA DE GRIDVIEW 
============================================================== */
.gridView {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -8px;
}

.gridView .products-header {
	display: none;
}

.gridView .products-row {
	margin: 8px;
	width: calc(33.33% - 16px); /* Ajustado a 33.33% */
	background-color: var(--app-content-secondary-color);
	padding: 8px;
	border-radius: 4px;
	cursor: pointer;
	transition: transform 0.2s;
	position: relative;
}

/* Efecto hover para products-row */
.gridView .products-row:hover {
	transform: scale(1.01);
	box-shadow: var(--filter-shadow);
}

.gridView .product-cell {
	color: var(--app-content-main-color);
	font-size: 12px; /* Reemplazado $font-small por 12px */
	margin-bottom: 8px;
}

.gridView .product-cell:not(.prod-image) {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.gridView .product-cell.prod-image span {
	font-size: 18px;
	line-height: 24px;
}

.gridView .product-cell img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 4px;
	margin-bottom: 16px;
}

.gridView .cell-label {
	opacity: 0.6;
    display: block;
}

.fa-moon {
	font-size: 25px;
}